# Discord-Bot-tracking-Covid-19-Info

./: FlagCode.sql  Readme.md  pom.xml
src/main/java/io/java/Covid19Bot/: Covid19BotApplication.java
src/main/java/io/java/Covid19Bot/component/: BotConfiguration.java  DiscordBuilder.java
src/main/java/io/java/Covid19Bot/configuration/: BotConfiguration.java
src/main/java/io/java/Covid19Bot/configurationOld/: BotConfiguration.java
src/main/java/io/java/Covid19Bot/controller/: CountryController.java  GreetingController.java  StatisticsController.java
src/main/java/io/java/Covid19Bot/entity/: Cases.java  CountriesResponse.java  Country.java  CountryFlagCode.java  Deaths.java  Population.java  StatisticsResponse.java  Tests.java
src/main/java/io/java/Covid19Bot/entityOld/: Cases.java  CountriesResponse.java  Country.java  Deaths.java  Population.java  StatisticsResponse.java  Tests.java
src/main/java/io/java/Covid19Bot/listener/: BotListener.java  EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/io/java/Covid19Bot/listenerold/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/io/java/Covid19Bot/repository/: CountryFlagCodeRepo.java
src/main/java/io/java/Covid19Bot/service/: CoronaService.java  CountryService.java  StatisticsService.java
src/main/java/io/java/Covid19Bot/service/Impl/: CountryServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: APIKey.properties  ErrorMessage.properties  TOKEN.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/io/java/Covid19Bot/: Covid19BotApplicationTests.java
